<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spirit Guard - {% block title %}{% endblock %}</title>
    <link href="{% static '/css/materialize.min.css' %}" rel="stylesheet">
    <link href="{% static '/css/colors.css' %}" rel="stylesheet">
    <link href="{% static '/css/main.css' %}" rel="stylesheet">
    <link href="{% static '/fontawesome/css/all.css' %}" rel="stylesheet">
    <script src="{% static '/js/materialize.min.js' %}"></script>
    <script src="{% static '/js/calculations.js' %}"></script>
    {% block head %}
    {% endblock %}
</head>
<style>

	body{
		background-color: #f6c101;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}



	.center-column{
		width:400px;
        height:85%;

		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}



</style>
<div class="center-content full-height">
    <section class ="panel-row5">


    <h3>Add alcohols</h3>
        </section>
<div class="center-column">

    <section class ="panel-row4">
        <i class="far icon-medium fa fa-wine-bottle" > </i>
        <br></br>
        </section></a></li>

    </label>
    <form action="/post_create/" method="post">
            {% csrf_token %}
            <div class="row">
                <div class='input-field'>
                    <input type='text' id="name-input" name="name-input" >
                    <label for="name-input">Name</label>
                </div>
            </div>
            <div class="row">
                <div class='input-field'>
                    <input type='number' id="volume-input" name="volume-input"  min="0" >
                    <label for="volume-input">Volume</label>
                </div>
            </div>
        <div class="row">
            <div class='input-field'>
                <input type='number' id="percentage-input" name="percentage-input" min="0" max="1">
                <label for="percentage-input">Percentage</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6" id="calcDatePicker">
                <input type="text" id="date-input" class="datepicker" value="{{date}}">
                <label for="date-input">Date of drink</label>
            </div>
            <div class="input-field col s6" id="calcTimePicker">
                <input type="text" id="time-input" class="timepicker" value="{{time}}">
                <label for="time-input">Time of drink</label>
            </div>
        </div>
        <div class="row">
            <div class="center-content">
                <button class="btn waves-effect waves-light" type="submit" name="action">
                    Add
                </button>
            </div>
        </div>
    </form>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        M.Datepicker.init(
            document.querySelectorAll('.datepicker'),
            {
                firstDay: 1,
                yearRange: 100,
                format: "dd-mm-yyyy"
            }
        );
        M.Timepicker.init(document.querySelectorAll('.timepicker'), {
            twelveHour: false
        });
    });
</script>
